Hostel-Sanitation-Ticket-Management/
в”њв”Ђв”Ђ CODEOWNERS
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ cloudinary.js
в”‚   в”‚   в””в”Ђв”Ђ db.js
в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в””в”Ђв”Ђ authMiddleware.js
в”‚   в”њв”Ђв”Ђ ml/
в”‚   в”‚   в”њв”Ђв”Ђ cleanliness_model.py
в”‚   в”‚   в””в”Ђв”Ђ original_model.py
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ Announcement.js
в”‚   в”‚   в”њв”Ђв”Ђ Rating.js
в”‚   в”‚   в”њв”Ђв”Ђ Room.js
в”‚   в”‚   в”њв”Ђв”Ђ Ticket.js
в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в””в”Ђв”Ђ VerificationCode.js
в”‚   в”њв”Ђв”Ђ node_modules/
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ caretaker.js
в”‚   в”‚   в”њв”Ђв”Ђ studentRoutes.js
в”‚   в”‚   в””в”Ђв”Ђ ticketRoutes.js
в”‚   в”њв”Ђв”Ђ uploads/
в”‚   в”‚   в””в”Ђв”Ђ 1764278505728-WhatsApp Image 2025-11-13 at 19.11.17.jpeg
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ sendMail.js
в”‚   в””в”Ђв”Ђ vercel.json
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ postcss.config.js
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в””в”Ђв”Ђ vite.svg
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ react.svg
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AIConfidenceBadge.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BubblesBackground.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CleaningStatusMarker.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InputField.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LeavesBackground.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StaffRating.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SwirlTransition.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TicketCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TicketSubmissionForm.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ avatar.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ badge.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ button.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ card.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dialog.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ input.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ label.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ textarea.jsx
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils.js
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚       в”њв”Ђв”Ђ DashboardCaretaker.jsx
в”‚   в”‚       в”њв”Ђв”Ђ DashboardStudent.css
в”‚   в”‚       в”њв”Ђв”Ђ DashboardStudent.jsx
в”‚   в”‚       в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚       в”њв”Ђв”Ђ SignupCaretaker.css
в”‚   в”‚       в”њв”Ђв”Ђ SignupCaretaker.jsx
в”‚   в”‚       в””в”Ђв”Ђ SignupStudent.jsx
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в”њв”Ђв”Ђ vercel.json
в”‚   в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ package-lock.json
в””в”Ђв”Ђ package.json
